<html>
<head>
<title>Career With Us - Free Shopping</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<br>
<br>
<br>
<img src="freeshippinglogo.jpg" alt="LOGO" align="left">

</head>
<body>
<div class="w3-container">

<div class="w3-top">
  <div class="w3-bar w3-orange">
	<a href="file:///E:/data/MMM/HTML%20PROJECT/INTENSHIP/Login.html" class="w3-bar-item w3-button w3-hover-orange">Login</a>
	<a href="file:///E:/data/MMM/HTML%20PROJECT/INTENSHIP/signup.html" class="w3-bar-item w3-button w3-hover-orange">Register</a>
	<a href="file:///E:/data/MMM/HTML%20PROJECT/INTENSHIP/Career%20with%20us.html" class="w3-bar-item w3-button w3-hover-orange">Career with us</a>
	<a href="#" class="w3-bar-item w3-button w3-hover-red w3-right"><i class="fa fa-Youtube"></i></a> 
	<a href="#" class="w3-bar-item w3-button w3-hover-brown w3-right"><i class="fa fa-Slideshare"></i></a>
	<a href="#" class="w3-bar-item w3-button w3-hover-blue w3-right"><i class="fa fa-Instagram"></i></a>
	<a href="#" class="w3-bar-item w3-button w3-hover-pink w3-right"><i class="fa fa-Pinterest"></i></a>
	<a href="#" class="w3-bar-item w3-button w3-hover-blue w3-right"><i class="fa fa-Linkedin"></i></a>
	<a href="#" class="w3-bar-item w3-button w3-hover-blue w3-right"><i class="fa fa-twitter"></i></a>
	<a href="#" class="w3-bar-item w3-button w3-hover-blue w3-right"><i class="fa fa-Facebook"></i></a>		  
  </div>
</div>

<br>
<br>
<div class="w3-bar w3-blue">
  <a href="#" class="w3-bar-item w3-button w3-hover-yellow">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-yellow">Freebies</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-yellow">Mobile Recharge Offer</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-yellow">Electronics Offer</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-yellow">Restaurant Offer</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-yellow">Travels Offer</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-yellow">Groceries Offer</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-yellow w3-yellow w3-right">Student Discount</a>
</div>
</div>
<br>

<form action="/action_page.php" class="container">
    
<h2 style="color:Blue"><b>Career With Us - Free Shopping</b></h2>
<br>
    
<h2 style="color:Red" align="center">Working At Freeshopping</h2>
<h3 align="center">Do You Want To Join A Most Innovative Team Of People With The Ambition To Change The World?<br>
Great Career Opportunities. Truly Cool Colleagues. Millions Of Individuals Who Love Our Destinations. Think That Its All Here At The World�s Biggest Upcoming Coupon,Deals Site. Join The Shopping Revolution! Kindly Submit Your Passionate Resume In Our Career Portal</h3>
<h3 style="color:Red">Job Openings For Internship:</h3>
<h4>1)Digital Marketing Manager
<br>
2)Software Developer
<br>
3)Software  and Manual Taster</h4>

<h3 style="color:Red">Job Openings For Full Time:</h3>
<h4>1)Software Developer
<br>
2)Graphic  Designer
<br>
3)Marketing Manager</h4>
<br>
<br>
<br>
<div class="w3-container w3-center">
<div class="w3-bar">
  <button class="w3-button w3-indigo w3-padding-large w3-hover-indigo">Kindly submit the resume details</button>
</div>  
</form>

</body>
</html>
